{% load static %}
{% if basket %}
    {% for item in basket %}
        <div class="basket_record">
            <img class="rounded border"
                 src="/media/{{ item.product.image }}"
                 alt="{{ item.product.short_desc }}">
            {% comment %} <span class="category_name">{{ item.product.category.name }}</span> {% endcomment %}
            <span class="product_name">{{ item.product.name }}</span>
            <span class="product_price">{{ item.product.price }}&nbspруб</span>
            <input type="number" name="{{ item.pk }}" min="0" max="{{ item.product.quantity }}"
                   value="{{ item.quantity }}">
            <span class="product_cost">{{ item.product_cost }}&nbspруб</span>

            <a class="btn btn-outline-dark delete" href="{% url 'basket:delete_product' item.pk %}" >
                удалить
            </a>
        </div>
    {% endfor %}

    <div class="basket_summary">
        В корзине {{ basket.0.total_quantity }} товаров общей стоимостью
        {{ basket.0.total_cost }} руб
    </div>
{% else %}
    <h4>Корзина пуста</h4>
{% endif %}

<a class="btn btn-dark" href="{% url 'main:home' %}" >
    на главную
</a>