{% extends 'mainapp/base.html' %}
{% load static %}
{% block container %}
    {% include 'mainapp/includes/inc__products_categories.html' %}
    <div class="range clearfix">
        <div class="row justify-content-center">
            {% for product in products %}
                <div class="col-lg-3 col-md-6 ">
                    <div class="product">
                        <a href="/product/" class="linkBuyProduct"><img
                                src="/media/{{ product.image }}" alt="{{ product.name }}">
                            <div class="nameOfProduct">{{ product.name }}
                            </div>
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>

    </div>
{% endblock %}
