{% extends 'mainapp/base.html' %}
{% load static %}
{% block container %}
    <div class="row justify-content-center contact-us">
        <div class="col-md-5">
            <form>
                <label for="exampleFormControlInput1">
                    Со всеми вопросами и предложениями можете обращаться заполнив форму ниже, либо позвонив
                    нам!</label>
                <div class="row">
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Имя">
                    </div>
                    <div class="col--md-3">
                        <input type="text" class="form-control" placeholder="Фамилия">
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Ваш email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                           placeholder="name@example.com">
                </div>

                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Ваше обращение</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn">Отправить</button>
                <button type="clear" class="btn">Очистить</button>
            </form>

        </div>
        <div class="col-md-5 contacts-info">
            <div class="address">
                <h3>Наш адрес:</h3>
                <p> г. Хабаровск, ул.Советская, д.1
                    <br>тел. 8(495)456-78-99 </p>
            </div>
            <div class="map">
                <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A859bba4535e1115efbeeb736309d25c51aec3dc868210897c0a57edf2127048f&amp;width=&amp;height=374&amp;lang=ru_RU&amp;scroll=true">
                </script>
            </div>
        </div>
    </div>
{% endblock %}

