<ul class="nav menu">
    <li class="nav-item">
        <a class="nav-link" href="{% url 'main:home' %}">на сайт</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'my_admin:index' %}">пользователи</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'my_admin:categories' %}">
            категории
            {% if category %}
                : {{ category.name }}
            {% endif %}
        </a>
    </li>
</ul>