<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            {{ page_title|title }}
        {% endblock %}
    </title>
    {% block css %}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
              integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
              crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    {% endblock %}
    {% block js %}
        <script src="https://kit.fontawesome.com/944df847d9.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous">
        </script>
    {% endblock %}
</head>
<body>
<div class=".container">
    {% block header %}
        {% include 'mainapp/includes/inc__main_header.html' %}
    {% endblock %}
    {% block container %}
    {% endblock %}
    <div class="clr clearfix"></div>
</div>
{% block footer %}
    <div class="slider-footer">
        <div class="row footer justify-content-center">
            <div class="col-lg-4">
                <p class="copy">&copy;Магазин кондитерских ингредиентов MIXER {% now 'Y' %}.</p>
            </div>
            <div class="social_links col-lg-4">
                <a href="#" class="social_link"><i class="fab fa-facebook-square"></i> </a><a href="#"
                                                                                             class="social_link"><i
                    class="fab fa-instagram"></i> </a><a href="#" class="social_link"><i
                    class="fab fa-pinterest-square"></i></a>
            </div>
            <div class="col-lg-4">
                <p class="terms">Доставка по всей России</p>
            </div>
        </div>
    </div>
{% endblock %}

</body>
</html>