{% extends 'mainapp/base.html' %}
{% load static %}
{% block container %}
    <div class="row justify-content-center">
        <div class="col-lg-3 col-md categories-menu">
            {% include 'mainapp/includes/inc__products_categories.html' %}
        </div>
        <div class="col-lg-8 range products">
            <div class="row justify-content-center">
                {% for product in products %}
                    <div class="col-lg-3 col-md-6 ">
                        <div class="product">
                            <a href="{% url 'main:product' %}" class="linkBuyProduct"><img
                                    src="/media/{{ product.image }}" alt="{{ product.name }}">
                                <div class="nameOfProduct">{{ product.name }}
                                </div>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>

        </div>
    </div>

{% endblock %}
