{% extends 'mainapp/base.html' %}
{% load static %}
{#{% block title %}#}
{#    {{ block.super }} / try block.super#}
{#{% endblock %}#}
{% block container %}
    <div class="range clearfix">
        <div class="row justify-content-md-center">
            <div class="col"></div>
            <div class="desc col-lg-3">
                <h3>Приветствуем Вас в&nbsp;нашем магазине!</h3>
                <p>Мixer&nbsp;&mdash; это магазин для профессионалов в&nbsp;кондитерской сфере, любителей готовить
                    кулинарные шедевры и&nbsp;тех, кто только начинает развиваться в&nbsp;данном направлении. <br>
                    Наша компания&nbsp;&mdash; это команда единомышленников, которые просто очень любят все, что
                    связано с
                    кондитерским искусством, ведь это так красиво и&nbsp;вкусно. Мы&nbsp;специализируемся
                    на&nbsp;принципе высокого
                    качества обслуживания. Нашей главной целью является внимательное и&nbsp;дружеское отношение
                    к&nbsp;каждому
                    клиенту!</p>
            </div>
            <div class="couresel col-lg-7">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="{% static 'img/carousel1.jpg' %}" class="d-block w-100" alt="carousel">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static 'img/carousel2.webp' %}" class="d-block w-100" alt="carousel">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static 'img/carousel3.jpg' %}" class="d-block w-100" alt="carousel">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                       data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                       data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
            <div class="col"></div>
        </div>
        <div class="clr clearfix"></div>
    </div>
{% endblock %}


