// $font-stack: Helvetica, sans-serif
$menu-height: 75px  
$header-background-color: #c0c0c0a8
%clearfix
  content: ""
  display: table
  clear: both

.header
    height: $menu-height
    margin: 0 auto

    .navbar-brand-name
        margin-left: 10px
        padding-top: 10px

    img[alt='logo'] 
        margin-left: 10px
        width: 45px
        height: 45px

    .nav-item
        border-bottom: 2px solid #0000005b
        &:hover
            border-bottom: 2px solid #000
    .active
        border-bottom: 2px solid #000
        
    .fa-heart
        margin-left: 20px
        font-size: 2em
        &:hover
            color: #f44336
        &:active
            opacity: 0

    .fa-shopping-basket
        margin-left: 20px
        font-size: 2em
        &:hover
            color: #f44336
        &:active
            opacity: 0
        

.range
    height: 100%
    margin:
        top: 40px
        bottom: 40px
        left: 40px
        right: 40px

    img[alt="carousel"]
        width: 750px
        height: 600px

    .product
        text-align: center

    .nameOfProduct
        text-align: center
        font-size: 18px

    img[alt="product"]
        width: 240px
        height: 240px

.product-deal
    .leftside
        img[alt="bigProductImg"]
            width: 100%
    .rightside
        text-align: center
        .button_order_deal 
            display: inline-block
            margin:
                top: 15px
                bottom: 15px
                left: 20px
                right: 20px
            box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35)
            border-radius: 35px
            background-color: #f44336
            width: 100%
            height: 14%
        
            .button_red_deal 
                text-align: center
                display: block
                padding-top: 4%
                text-decoration: none
                color: #ffffff
                font-size: 22px
                font-weight: 700
                line-height: 24.01px
                text-transform: uppercase
                letter-spacing: 4.4px
            &:active 
                box-shadow: none

            &:hover 
                color: black
                text-decoration: underline
        .price
            // @extend %clearfix
            text-align: center
            .numprice
                font:
                    size: 50px
                    weight: 700
            .currancy
                margin-left: 5px
                font-size: 30px   

        .desc_product_deal
            margin-top: 50px
            color: #212121
            font-size: 16px
            font-weight: 300
            line-height: 24.01px
            letter-spacing: 0.4px

.clr 
    height: 75px

.slider-footer 
    padding-top: 20px
    height: 75px
    background-color: #f7f7f7
    margin: -75px auto 0
    
    .copy 
        color: #6c6c6c
        font-size: 11px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
        /* Text style for "©,  Copyri" */
        letter-spacing: 0.6px
        margin-top: 10px

    
    .terms 
        color: #6c6c6c
        font-size: 11px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
        letter-spacing: 0.6px
        margin-top: 10px
    
    .socail_links 
        font-size: 25px
        margin-left: 150px
        float: left
    
    .social_link 
        color: #6c6c6c
        &:hover 
            color: black






    

