{% extends 'adminapp/base.html' %}
{% load static %}

{% block container %}
    <div class="categories_list">
        <a class="btn btn-danger new_category" href={% url 'adminapp:category_create' %}>
            новая категория
        </a>

        {% for category in categories %}
            <div class="category_record {% if not category.is_active %}not_active{% endif %}">
                <div class="category_name">
                    {{ category.name|capfirst }}
                </div>
                <div class="category_actions">

                    <a class="btn btn-outline-dark" href={% url 'adminapp:products' category.pk %}>
                        товары категории
                    </a>

                    <a class="btn btn-outline-dark" href={% url 'adminapp:category_update' category.pk %}>
                        редактировать
                    </a>
                    <a class="btn btn-danger" href={% url 'adminapp:category_delete' category.pk %}>
                        удалить
                    </a>
                </div>
                <div class="category_desc">
                    {{ category.description|title }}
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}