{% extends 'adminapp/base.html' %}
{% load static %}

{% block menu %}
{% endblock %}

{% block container %}
    <div class="user_delete">
        Уверены, что хотите удалить <b>{{ category_to_delete.name }}
        {% if category_to_delete.description %}
            ({{ category_to_delete.description|capfirst }}
        {% endif %}</b>?
        <form method="post">
            {% csrf_token %}
            <input class="btn btn-danger" type="submit" value="удалить">
        </form>
        <a href="{% url 'my_admin:categories' %}" class="btn btn-success">
            отмена
        </a>
    </div>
{% endblock %}