{% extends 'adminapp/base.html' %}
{% load static %}

{% block container %}
    <div class=" users_list">
        <a href="{% url 'my_admin:user_create' %}" class=" btn btn-primary new_user">
            новый пользователь
        </a>
        {% for shop_user in object_list %}
            <div class="row user_record {% if not shop_user.is_active %}not_active{% endif %}">
                <img src="/media/{{ shop_user.avatar|default:'users_avatar/noimage2.png' }}" alt="{{ shop_user.username }}">
                <div class="col-lg-2 user_role">
                    {% if shop_user.is_superuser %}администратор{% else %}пользователь{% endif %}
                    <a href="{% url 'my_admin:user_update' shop_user.pk %}" class="btn btn-primary">
                        редактировать
                    </a>
                    <a href="{% url 'my_admin:user_restore' shop_user.pk %}" class="btn btn-success">
                        восстановить
                    </a>
                    <a href="{% url 'my_admin:user_delete' shop_user.pk %}" class="btn btn-danger">
                        удалить
                    </a>
                </div>
                <div class="col-lg-2-lg-2 user_name">
                    <p>LOGIN: <strong>{{ shop_user.username }}</strong></p>
                    <p>
                        {% if shop_user.first_name %}
                            <p>ИМЯ: {{ shop_user.first_name|title }}</p>
                            {% if shop_user.last_name %}
                                <p>ФАМИЛИЯ: {{ shop_user.last_name|title }}</p>
                            {% endif %}
                        {% endif %}
                    </p>
                </div>
                <div class="col-lg-2 user_age">
                    age:<br>
                    {{ shop_user.age }} лет
                </div>
                <div class="col-lg-2 user_email">
                    email:<br>
                    {{ shop_user.email }}
                </div>
                <div class="col-lg-2 user_lastlogin">
                    logged:<br>
                    {{ shop_user.last_login }}
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}